// 在 JS 的世界中，可以将所有数据分为“原始数据类型”和“对象数据类型”！
// 两者有什么区别呢？前者是一种简便的数据类型，在赋值时，会重新分配内存，后者是一种集合式的数据类型，在对象中可以包含各种内容。
// 函数也是一种对象！
// 其中原始数据类型有：string，number，bigint，boolean，symbol，null 和 undefine，除了前面提到的原始数据类型，其余的都可以看作是对象。

// 对象是非常方便的，可以拥有函数属性以及其他可以使用到的数据，但是这种方便是有代价的，为此，需要付出更多的内存资源。
// 很多时候，我们对原始数据也会有对对象那样的出于方便的要求，比如 let bigWord = "abc".toUpperCase(); 按道理来说，原始数据类型是不能这样做的。
// JS 编译器为了方便用户的使用，会在用户对原始数据调用方法时自动将对应的原始数据包装为一个对象！由此，就可以调用这个对象上的函数了，使用完成后立即销毁。

// 需要注意的是 null 和 undefine 是没有对应的对象类型的，其他的都有，只需要将首字母大写就是对应的构造函数。

// 不使用 new 关键字的话，直接返回的是对应的原始数据类型，否则，返回的是一个对象
let num = Number("134");
console.log(typeof num);

let boolean = Boolean("e")
console.log(boolean);